<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rvce.hackathon.socialservice.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hands_in_hands2"
        android:alpha="0.5"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <Spinner
            android:id="@+id/userTypeSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/userType">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEt"
            android:hint="Email"
            android:textColor="@color/white1"
            android:textColorHint="@color/white2"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_mail_white_24dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:background="@drawable/edittext_underline"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEt"
            android:hint="Password"
            android:textColorHint="@color/white2"
            android:textColor="@color/white1"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:inputType="textPassword"
            android:background="@drawable/edittext_underline"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:id="@+id/signInBtn"
            android:background="@drawable/rounded"
            android:text="SIGN IN"
            android:textColor="@color/white1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight2"
            android:background="@drawable/rounded2"
            android:id="@+id/googleSignInBtn"
            android:text="LOGIN WITH GOOGLE"
            android:textColor="@color/white1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createAccTv"
            android:text="Create account"
            android:textColor="@color/white1"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </LinearLayout>

</FrameLayout>
