<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    tools:context="rvce.hackathon.socialservice.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/userTypeSg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="#009688"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/userRbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/RadioButton"
                android:text="USER"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/ngoRbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/RadioButton"
                android:text="NGO"/>
        </info.hoang8f.android.segmented.SegmentedGroup>

    </LinearLayout>
    <fragment
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="rvce.hackathon.socialservice.UserSignUpFragment"/>
    <!--<FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</LinearLayout>
